<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
        <div class="icon">
          <h2 class="logo">NarZone</h2>
        </div>
          <div class="menu">
            <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">DESIGN</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <div class="search">
            <input class="srch" type="search" name="" placeholder="type to text">
            <a href="#"><button class="btn">search</button></a>
            </div>
          </div>
        
        <div class="content">
          <h1>Web design & <br><span>Development</span><br>Course</h1> 
          <p class="par">Web design is a specialistion of the design stream. They also Use HTML,<br>
          CSS,WYSWINGS editing software,mark up vaildators etc.<br>
          to create design element.</p>
          
          <button class="cn"><a href="#">JOIN US</a></button>
          
          <div class="from">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter password Here">
            <button class="btn"><a href="#">Login</a></button>
            
            <p class="link">Don't have an account<br>
            <a href="#">Sign up </a></p>
            <p class="liw">Log in with</p>
            
            
          </div>
          
          
        </div>
      </div>
</body>
</html>